; This is a sample configuration file
[Debug]
DEBUG_APP = TRUE; Is it in bebug mode?
ERR_MSG = 'ERROR: PLEASE CONTACT ADMIN; ERROR CODE: '

calendarList['generalcalendar'] = ''
calendarList['generalcalendar__india'] = 'இந்தியாவில் '

;Adding more than two calendars might cause undetermined results as two solemnities might occur on same day.
;IMPORTANT: Do not place table name directly in here as it is readable by everyone and will be a huge security risk. Add a table prefix and set the prefix at getDataFromDB function in RomanCalendar.php
calendars[] = 'calendar'
calendars[] = 'calendar__india'

feastsListLoc = 'lib/'

[feastdays]
feastSettings['EPIPHANY_ON_A_SUNDAY'] = false
feastSettings['ASCENSION_ON_A_SUNDAY'] = true
feastSettings['CORPUSCHRISTI_ON_A_SUNDAY'] = true

[languagespecifics]
dayShort []='ஞா✠'
dayShort []='தி'
dayShort []='செ'
dayShort []='பு'
dayShort []='வி'
dayShort []='வெ'
dayShort []='ச'

dayfull []='ஞாயிறு'
dayfull []='திங்கள்'
dayfull []='செவ்வாய்'
dayfull []='புதன்'
dayfull []='வியாழன்'
dayfull []='வெள்ளி'
dayfull []='சனி'

monthName []='சனவரி'
monthName []='பிப்ரவரி'
monthName []='மார்ச்'
monthName []='ஏப்ரல்'
monthName []='மே'
monthName []='ஜூன்'
monthName []='ஜூலை'
monthName []='ஆகஸ்ட்'
monthName []='செப்டம்பர்'
monthName []='அக்டோபர்'
monthName []='நவம்பர்'
monthName []='டிசம்பர்'